NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCm3z3InxFbYXmPzOshpVpIpl82FLsHJWE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pinjamkelas-1e68e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pinjamkelas-1e68e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pinjamkelas-1e68e.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=113759810348
NEXT_PUBLIC_FIREBASE_APP_ID=G-QC79HZV9YJ